/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 149 2 ",
"   c #2D0000",
".  c #330705",
"X  c #380000",
"o  c #330F0F",
"O  c #3A1D1B",
"+  c #420000",
"@  c #4C0101",
"#  c #530000",
"$  c #5B0101",
"%  c #540B0B",
"&  c #59120E",
"*  c #5C0E13",
"=  c #4B1A1A",
"-  c #531513",
";  c #630102",
":  c #6C0406",
">  c #69090A",
",  c #710202",
"<  c #7C0304",
"1  c #740009",
"2  c #700C0D",
"3  c #7C110E",
"4  c #790F11",
"5  c #63171A",
"6  c #7D1415",
"7  c #5C2724",
"8  c #47302F",
"9  c #4D322E",
"0  c #553230",
"q  c #5F3E39",
"w  c #56453D",
"e  c #5A433D",
"r  c #62422F",
"t  c #634532",
"y  c #664936",
"u  c #62443E",
"i  c #674B38",
"p  c #6A4D3B",
"a  c #574640",
"s  c #5C4741",
"d  c #5B4A44",
"f  c #5C524B",
"g  c #614A45",
"h  c #704F49",
"j  c #7D4848",
"k  c #745A49",
"l  c #655D55",
"z  c #685E55",
"x  c #7F5C5C",
"c  c #79604F",
"v  c #6A665C",
"b  c #6C695E",
"n  c #70675B",
"m  c #70685C",
"M  c #6E6C61",
"N  c #797266",
"B  c #74756A",
"V  c #78756B",
"C  c #7B796E",
"Z  c #7D7C70",
"A  c #850405",
"S  c #8B040C",
"D  c #810F0F",
"F  c #8C0B0C",
"G  c #920204",
"H  c #9C0202",
"J  c #990806",
"K  c #89100E",
"L  c #93110F",
"P  c #820E10",
"I  c #8C0B17",
"U  c #9C0E13",
"Y  c #91141A",
"T  c #A20102",
"R  c #AC0403",
"E  c #A3060A",
"W  c #A60A0A",
"Q  c #AF0D0C",
"!  c #B70606",
"~  c #BF0C0A",
"^  c #BC0B10",
"/  c #AE1417",
"(  c #862525",
")  c #882928",
"_  c #A1232C",
"`  c #B72023",
"'  c #AF2E35",
"]  c #B62D30",
"[  c #A53E3F",
"{  c #B93030",
"}  c #C20B0D",
"|  c #C51916",
" . c #CD171C",
".. c #C5231D",
"X. c #C8211D",
"o. c #DC221B",
"O. c #D01921",
"+. c #CC2422",
"@. c #CF2A26",
"#. c #C8262A",
"$. c #D02121",
"%. c #F12F26",
"&. c #F22A2D",
"*. c #FF2E29",
"=. c #F82C30",
"-. c #FF3339",
";. c #B73F42",
":. c #8F5356",
">. c #8C5A5A",
",. c #AD4748",
"<. c #AC4949",
"1. c #B14545",
"2. c #B4444A",
"3. c #BC4449",
"4. c #AF4B52",
"5. c #B04E50",
"6. c #8B6F5E",
"7. c #92615D",
"8. c #827C6F",
"9. c #827D70",
"0. c #B66C72",
"q. c #C64A4F",
"w. c #CC504E",
"e. c #D45756",
"r. c #DF6E6A",
"t. c #D27878",
"y. c #868275",
"u. c #888175",
"i. c #878579",
"p. c #89877B",
"a. c #86887C",
"s. c #8B897D",
"d. c #938A7E",
"f. c #D77E84",
"g. c #F27C80",
"h. c #8E8C82",
"j. c #908E84",
"k. c #929087",
"l. c #96938A",
"z. c #9A978E",
"x. c #9D9B91",
"c. c #DE8282",
"v. c #E08C8B",
"b. c #FB8587",
"n. c #FF8F8E",
"m. c #FE9495",
"M. c #D8CFCA",
"N. c #F1EDEB",
"B. c #FAF9F9",
/* pixels */
"B.N.M.k r y y y y p y i p p p p p i p p p p i p p p p p p p p p p p y y i y y i y i i y y i i i i i i i i p p p p p p p p p i i ",
"N.6.c d.p.u.u.9.8.8.8.8.8.8.8.8.8.8.8.8.8.u.y.y.u.u.u.y.y.y.y.u.y.y.y.y.y.y.u.y.y.y.y.u.u.y.y.y.y.8.y.u.8.y.y.C 8.y.8.8.8.8.y.Z ",
"M.k m x.l.h.h.s.p.p.i.i.i.i.i.i.a.a.i.i.i.i.s.s.s.s.s.s.s.s.s.s.u.a.i.i.i.i.y.y.i.i.i.i.y.i.i.i.i.i.y.y.i.i.s.i.i.i.i.i.i.a.i.i.",
"k N y.x.j.s.h.i.u.i.i.i.i.y.i.i.y.y.i.i.i.s.s.i.i.i.s.s.s.s.s.y.y.y.y.a.a.i.y.y.i.i.i.i.y.y.y.y.i.i.i.y.y.i.i.i.i.y.i.i.y.i.i.y.",
"q N y.l.j.h.s.i.i.i.i.i.i.i.i.i.i.y.i.s.s.s.p.i.i.i.s.s.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.i.i.i.",
"t N y.z.j.s.i.i.i.i.i.i.i.i.i.i.i.i.i.p.s.p.i.i.i.i.i.i.s.y.y.s.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t N y.l.j.s.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.y.i.y.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t N V k.j.h.a.i.i.i.i.i.i.i.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.y.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.i.i.i.i.i.i.i.i.i.i.i.i.a.i.i.i.",
"t m V k.h.s.s.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.",
"t m V k.s.i.h.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.i.i.",
"t b C h.p.i.h.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V h.s.y.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.s.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.",
"t m V h.a.y.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.p.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V h.h.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.u.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.",
"t m V h.h.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.",
"t M V j.a.y.i.a.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.Z i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t n V j.p.y.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.d 8 N s.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t n V j.h.p.p.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.a.Z o j f a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.j.s.h.p.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.y.h.a X 0.x v s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.",
"t m V j.h.p.h.p.i.i.i.i.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.C = # 0.c.w s.y.i.i.i.i.i.i.i.i.s.i.i.i.i.p.i.i.i.i.i.i.i.p.i.i.i.i.i.i.",
"t m V j.d.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.s.s > ; 4.b.7.v s.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.",
"t m V j.k.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.s.B - S ; ;._ t.d i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.",
"t m V j.s.s.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.s.w < E ; 1.T e.7.v p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.j.s.i.a.a.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.s.V & | W ; 1.T { v.u i.i.i.y.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V h.h.h.p.s.p.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.y.s.a A %./ ; 1.W J g.>.v s.i.i.u.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V j.p.i.s.s.s.i.y.i.i.i.i.i.p.i.i.i.i.i.i.i.a.C 5 Q =.+.; 1.H { m.f.d a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m V h.p.i.p.s.s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.s.w F %.=.O.; 1.E w.m.m.:.b s.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.",
"t m V h.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.C = J o.-.+.: [ / b.m.m.c.e i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.",
"t m V h.a.i.i.i.i.y.i.i.i.i.i.i.a.i.i.i.i.i.i.h.d , Q } | L ; 5.] ' 3.r.n.j M s.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.p.i.i.i.",
"t v V h.p.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.h.a ` &.! T H S q.6 @ # 2 Y * B s.i.i.i.i.i.i.i.i.i.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"t n V h.p.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.y.h.l _  .} T T J 3.2 + @ : : = C p.y.i.i.p.i.i.i.i.i.i.p.y.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m B h.h.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.p.i.7 U Q H R G ,.4 $ # $ % f s.i.i.i.i.i.i.i.i.i.i.i.i.p.i.y.p.i.i.i.i.i.i.i.i.i.",
"t n V h.p.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.y.y.s.l > T H ~ ` <.P A $ + O y.i.y.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.",
"t m V h.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.y.a.i.7 G T o.+.1.D G >   f h.y.i.y.p.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.p.i.",
"t m V h.s.y.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.y.y.a.q 1 ^ %.+.<.3 H < . v a.y.a.y.a.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.a.y.y.a.",
"t v N h.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.a.i.i.a.B * | *...<.4 H , 8 a.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.p.p.y.p.",
"t n V h.p.y.p.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.y.i.h.s ` *.X.<.D G & b h.9.i.i.i.i.i.i.i.i.i.i.y.p.a.y.i.i.i.i.i.i.i.i.i.i.i.i.",
"t m N h.p.y.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.i.a.M 6 *...<.K < 0 a.i.y.i.i.i.i.i.i.i.i.i.i.a.y.p.p.i.i.i.i.i.i.i.i.i.i.i.i.",
"t n V h.h.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.y.a.g @.$.2.U % M p.i.i.i.i.i.i.i.i.p.i.i.i.p.y.p.y.i.i.i.i.i.i.i.p.i.i.i.i.",
"t v V h.i.y.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.p.y.h.B ) #.2.I 9 s.u.i.i.i.i.i.i.i.i.i.i.i.i.y.p.a.y.p.i.i.i.i.i.i.i.i.i.i.i.",
"r M N h.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.i.y.a.h ( 4.5 M h.9.a.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.a.p.y.",
"r M N h.p.y.i.i.i.i.i.p.i.p.i.i.i.i.i.i.i.i.i.i.a.y.i.i.p.9.q j d y.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.p.y.y.p.",
"q n B h.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.a.y.p.V z i.p.i.i.y.i.i.i.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.p.a.a.p.",
"t m B h.h.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.p.y.p.i.p.y.a.h.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.p.y.y.p.y.",
"t n V j.i.i.y.i.i.i.i.i.i.i.i.i.y.p.y.y.p.y.i.i.i.i.i.i.i.i.i.y.y.i.i.y.p.i.i.i.p.a.y.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.i.i.i.i.",
"t n V h.h.i.i.i.i.i.i.i.i.i.i.i.p.a.a.p.p.i.i.i.i.i.i.i.y.p.y.i.i.i.i.p.y.i.i.i.y.y.p.a.i.i.i.i.i.i.p.i.i.i.i.i.i.i.y.p.i.p.i.i.",
"t m V p.p.y.i.i.i.i.i.i.i.i.i.i.p.y.y.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.a.p.i.i.p.i.p.y.i.p.i.i.a.y.y.a.i.i.i.i.p.p.y.a.i.i.i.i.",
"t m V j.p.i.i.i.i.i.i.i.i.i.i.i.y.p.a.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.y.p.y.i.i.i.i.y.p.a.y.i.i.p.p.y.p.i.i.i.i.y.a.p.y.i.i.i.i.",
"t m V h.p.9.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.i.i.i.i.i.i.a.i.i.i.i.i.i.i.i.i.i.i.i.i.y.p.i.i.i.i.y.p.i.i.i.i.i.i.i.i.",
"t m N h.h.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.y.p.i.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.i.i.i.i.i.i.i.i.",
"t m V h.p.i.i.i.i.i.i.i.p.a.i.i.i.i.i.i.i.i.i.i.p.p.y.a.i.i.i.i.i.i.i.i.i.i.i.i.y.p.i.i.p.i.p.a.i.i.i.i.p.i.i.p.i.i.i.i.i.i.i.p.",
"t m V h.p.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.a.p.y.i.i.i.i.i.y.p.i.i.p.i.i.i.i.i.i.y.p.y.y.i.i.i.i.y.i.i.a.p.i.i.i.i.i.i.i.",
"q n B h.i.i.i.i.i.i.i.i.i.i.i.i.y.a.p.y.a.p.i.i.y.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.y.p.i.i.i.i.i.i.i.i.y.a.p.y.p.i.i.i.",
"t M B h.h.i.i.i.i.i.i.i.i.i.i.i.p.y.y.p.p.y.i.i.a.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.i.i.p.a.i.i.i.p.i.i.i.i.y.p.y.p.i.i.i.i.",
"t m V h.i.i.i.i.p.i.i.i.i.i.i.i.a.p.i.i.y.i.i.i.p.y.i.i.i.i.i.p.i.i.i.i.i.i.p.i.i.i.i.i.i.a.p.y.i.i.i.i.i.i.i.i.p.p.y.a.i.i.i.i.",
"t m V h.i.i.i.i.i.i.i.i.i.i.y.p.y.p.i.i.p.i.i.i.y.p.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.y.y.p.i.i.i.i.i.i.i.i.y.a.p.y.i.i.i.i.",
"t m C j.i.i.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.p.y.i.i.i.i.i.y.p.i.y.i.i.i.i.i.i.i.p.i.i.y.p.i.i.i.i.p.y.p.i.i.i.i.i.i.i.i.i.",
"t m V j.h.i.i.i.i.i.p.i.p.i.i.i.i.i.i.i.i.i.i.i.p.y.p.i.i.i.i.i.p.a.i.p.i.i.i.i.i.i.i.i.i.p.i.y.i.i.i.i.a.y.y.p.i.i.i.i.i.i.i.p.",
"t n V j.i.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.p.i.i.i.i.i.i.i.i.i.i.y.p.p.y.i.i.i.i.i.i.i.i.i.i.a.p.p.a.i.i.y.p.p.y.i.p.i.i.i.i.i.i.",
"t n V j.h.y.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.a.y.p.i.i.i.i.i.i.i.i.i.y.p.y.y.p.i.p.a.y.p.a.y.i.i.i.i.i.i."
};
