/* XPM */
static char *_a054902692e4f4be91056915dec8d5bwHV3BtKHFvph9kDV[] = {
/* columns rows colors chars-per-pixel */
"64 64 163 2 ",
"   c #281E1D",
".  c #261525",
"X  c #2E1526",
"o  c #271628",
"O  c #2E1428",
"+  c #2E1C2A",
"@  c #331B2C",
"#  c #3C1A2E",
"$  c #2A2120",
"%  c #342A25",
"&  c #382D27",
"*  c #352C2A",
"=  c #392E29",
"-  c #3B322C",
";  c #222E35",
":  c #332230",
">  c #3B2C36",
",  c #3C2D39",
"<  c #283136",
"1  c #23323A",
"2  c #343730",
"3  c #3E3632",
"4  c #411B2F",
"5  c #5A1E32",
"6  c #42352E",
"7  c #44382F",
"8  c #422637",
"9  c #482A37",
"0  c #5F2B3B",
"q  c #413731",
"w  c #443B35",
"e  c #493D36",
"r  c #4C323F",
"t  c #473F39",
"y  c #662235",
"u  c #5F412E",
"i  c #4E4137",
"p  c #434439",
"a  c #4C423B",
"s  c #514237",
"d  c #54453C",
"f  c #58473C",
"g  c #5C4C3E",
"h  c #62422F",
"j  c #634532",
"k  c #664936",
"l  c #674B38",
"z  c #6A4D3B",
"x  c #2C3B42",
"c  c #4A3D44",
"v  c #3A4144",
"b  c #33434B",
"n  c #3A4549",
"m  c #3D484C",
"M  c #3C4C52",
"N  c #3E5255",
"B  c #396A6B",
"V  c #3C7364",
"C  c #2C7D76",
"Z  c #3B7D77",
"A  c #4F4741",
"S  c #4F4E41",
"D  c #554A43",
"F  c #5A4E45",
"G  c #524048",
"H  c #505145",
"J  c #5D5046",
"K  c #5D544B",
"L  c #415055",
"P  c #405359",
"I  c #4A575A",
"U  c #635446",
"Y  c #62564C",
"T  c #65594F",
"R  c #695B4C",
"E  c #745C4B",
"W  c #665B50",
"Q  c #6A5D52",
"!  c #79604F",
"~  c #6F6151",
"^  c #64625B",
"/  c #6E695F",
"(  c #736353",
")  c #796755",
"_  c #7B6957",
"`  c #73675A",
"'  c #70685C",
"]  c #7D6C5B",
"[  c #73705E",
"{  c #475F64",
"}  c #4F5E61",
"|  c #566A6A",
" . c #47706F",
".. c #5E7072",
"X. c #6D6761",
"o. c #6F6F67",
"O. c #6E6F68",
"+. c #726D64",
"@. c #6E7069",
"#. c #747166",
"$. c #797266",
"%. c #75736A",
"&. c #79766B",
"*. c #7C796E",
"=. c #6F7D71",
"-. c #777C73",
";. c #7D7C71",
":. c #816D5B",
">. c #8C6F5C",
",. c #84725E",
"<. c #847462",
"1. c #8C7965",
"2. c #827C6F",
"3. c #937D66",
"4. c #907D68",
"5. c #827D71",
"6. c #3F827A",
"7. c #7C8176",
"8. c #7C877A",
"9. c #748B7D",
"0. c #7B8B7D",
"q. c #9A8067",
"w. c #978068",
"e. c #988068",
"r. c #868275",
"t. c #898476",
"y. c #878579",
"u. c #89867B",
"i. c #878A7C",
"p. c #8B8A7D",
"a. c #938A7B",
"s. c #A2866D",
"d. c #A48A71",
"f. c #AD9175",
"g. c #AB9379",
"h. c #B6997C",
"j. c #368D81",
"k. c #359283",
"l. c #4F9282",
"z. c #429C8A",
"x. c #599E89",
"c. c #46A18C",
"v. c #5EB69A",
"b. c #71A38E",
"n. c #75A88F",
"m. c #72AD94",
"M. c #79AE94",
"N. c #7CB196",
"B. c #8D8B80",
"V. c #8F8D82",
"C. c #8F8D84",
"Z. c #908E83",
"A. c #918E84",
"S. c #879080",
"D. c #929087",
"F. c #96938A",
"G. c #9A978E",
"H. c #9D9B91",
"J. c #80BD9E",
"K. c #D7CFCA",
"L. c #D8CFCA",
"P. c #F1EDEB",
"I. c #FAF9F9",
/* pixels */
"I.P.L.E h k k k k k l l l l l l l l l l l l l l l z z z z z z z l l l l l l l z l l l l l l l l z z z z z z z z z z z z l l l l ",
"P.>.! a.u.r.r.r.2.2.2.2.2.2.2.2.2.2.2.2.2.5.r.r.r.r.r.r.r.r.r.r.5.2.2.2.2.2.2.5.2.2.2.2.2.2.2.2.2.2.2.2.2.5.5.5.5.5.2.2.2.2.2.2.",
"K.E ` H.D.V.V.B.u.y.y.y.y.y.y.y.u.u.y.y.y.p.p.p.p.p.p.p.p.p.p.p.u.y.y.y.y.y.y.u.u.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"E $.r.G.A.B.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.p.p.y.y.y.p.p.p.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"u $.r.F.A.B.p.y.y.y.y.y.y.y.y.y.y.y.y.p.p.p.p.y.y.y.p.p.p.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j $.r.G.A.p.u.y.y.y.y.y.y.y.y.y.y.y.y.p.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j $.r.F.A.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j +.*.D.Z.p.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.D.V.p.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.p.y.B.B.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.u.y.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.5.r.t.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.&.Q ,.1.f.g.a.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.;.T ] 1.1.1.w.g.a.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.;.K _ ] :.1.<.3.s.t.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.;.J d - p 3.e.( H ;.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.Z.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.p.5.F e 2 V K >.S V 8.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.V.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.;.;.&.K D D [ ~ f R ^ ;.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.V.p.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.-.I L I o.%.D d F R Y &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.V.p.p.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.-.} { M b m #.- % D K K ;.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.A.V.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.;.I { P b 1 < Q F J *.2.2.t.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.V.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.;.n b b 1 < - e ) d.,.] 4.g.r.r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.V.p.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.#.v ; < t R U g s.f 6 _ :.W 5.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.V.p.u.y.y.y.y.y.u.u.y.y.y.y.y.y.y.y.y.r.<.Q 3 3 - 7 i :.f.E e e & a &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.C.V.p.p.p.p.y.y.r.;.r.r.y.u.y.y.y.y.y.t.<.J T / q w U ) f.,.e & - % % F 5.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.p.p.p.y.u.7.| | ..-.r.y.y.y.t.r.<._ Y &.5.a & - g q.s F d #.+.& a &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.p.p.p.y.r.S.n.N b N ..r.t.r.<.] Y T *.u.*.t q e R ( 6 & w 5.;.w e K 5.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.r.S.J.=.v x M ' <.] F Y &.5.y.u.u.#.- % q i ~ K #.r.y.+.& i 5.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.9.x.8.;.@.n v A a v %.u.u.r.&.*.+.% % / +.5.r.y.y.u.;.3 & #.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.u.8.l.9.y.u.y.;.O.v v #.u.y.u.&., : *   = ^ G &.p.y.y.y.y.+.= F r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.u.-.B -.u.y.y.u.u.;.;.y.y.y.u.&., O . . + @ 0 2.y.y.y.y.u.*.q a &.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.u.7. .7.u.y.y.y.y.u.u.y.y.y.y.y.+.> o 4 5 X 9 5.u.y.y.y.y.y.#.w D 5.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.u.i.0.m.0.i.u.y.y.y.y.y.y.y.y.y.y.t.( + 4 y X * #.u.r.y.y.y.y.u.+.a *.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.r.i.b.Z j.Z b.i.r.y.y.y.y.y.y.y.y.y.r.:.> @ 5 X $ F *.y.y.y.y.y.y.y.*.r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.u.0.6.k.C k.6.0.u.y.y.y.y.y.y.y.y.r.<.<.X.: # : = e K &.y.y.y.y.y.y.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.r.p.M.z.v.c.v.z.M.p.r.y.y.y.y.y.y.y.u.<.T %., 8 +.#.w w Y 5.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.u.0.6.k.C k.6.0.u.y.y.y.y.y.y.y.u.h.f.Q ;.+.r *.p.+.i ) 1.r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.r.i.b.Z j.Z b.i.r.y.y.y.y.y.y.y.p.h.f.5.u.*.c &.p.y.*.] 1.r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.u.i.0.N.0.i.u.y.y.y.y.y.y.y.r.t.d.` 5.u.r.;.r.y.u.*.e ( r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.r.u.p.u.r.y.y.y.y.y.y.y.y.t.<.R &.y.y.y.u.y.y.u.*.% - *.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.r.y.y.y.y.y.y.y.y.y.y.r.] J ;.u.y.y.y.y.y.y.+.- D 5.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.a.1.W ;.u.y.y.y.y.u.*.q a *.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.a.g.d.5.r.y.y.y.y.y.u.&.% % #.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.p.g.4.( 5.u.y.y.y.y.y.u.*.q & K 5.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.u.r.;.r.y.y.y.y.y.y.y.r.*.&.;.r.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.y.y.y.y.y.y.y.y.y.u.u.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.B.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"j ' &.V.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y."
};
