/* XPM */
static char *c5837269636a4d4d97ccfb17096d35ccylm6SqeRBNcjeYtz[] = {
/* columns rows colors chars-per-pixel */
"64 64 45 1 ",
"  c #47704C",
". c #5D391F",
"X c #644025",
"o c None",
"O c #69482C",
"+ c #623F25",
"@ c #664428",
"# c #542E16",
"$ c #522C15",
"% c #512B14",
"& c #69472B",
"* c #59361E",
"= c #664428",
"- c #6D4D31",
"; c #6C4E31",
": c #725F38",
"> c #7D6241",
", c #725536",
"< c #7A5F3E",
"1 c #735738",
"2 c #6D4D30",
"3 c #6E5133",
"4 c #6A492D",
"5 c #7E6342",
"6 c #765837",
"7 c #715335",
"8 c #5A371E",
"9 c #67452A",
"0 c #785C3C",
"q c #5F3C23",
"w c #765A3A",
"e c #78654F",
"r c #73604A",
"t c #826746",
"y c #6F5741",
"u c #705133",
"i c #553018",
"p c #634127",
"a c #8F7656",
"s c #68503A",
"d c #7D6B55",
"f c #886E4E",
"g c #745A43",
"h c #644932",
"j c #83735E",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                    .OOOOOOOOO;                 ",
"                               ##+@@@ttttp<ttt-@@O.#            ",
"                             #.=-taf4aaffptfff2206XO.#          ",
"                             &X7aaaa4aaaa4faaa3755>2q+#         ",
"                            &owuaaaa90w6>9w<<>41tff694+#        ",
"                           &of5u5t509><6<4w<>579u>5>204+#       ",
"                           @ta<9<t5<4>><<2w>>>7755>67twq.       ",
"                          =of574tt5>2>>>>2w>>>705>>wu>tuO#      ",
"                          Ot<67ut5552>>>>2<>>>,w>>>wu<>tX.      ",
"                         =1fw67,55t53>>>52<>>5,w5>>0,<<t3@#     ",
"                         +><667,55t<3>>>52<>>5,w5>>01<<<t*#     ",
"                         +00667,550<3>>>535>>5,ww>>w,><<t*#     ",
"                         +p44244uug,2<<<>35>>5,2g73242244$#     ",
"                         %hyygggggje4<<<>35>>5uyjrgyyyyss$#     ",
"                         %seeedjjjdjeu<<>35>56gjdddeeeeer$#     ",
"                         %sgrrreeedehw<<>25>><2yeerrrrryy$#     ",
"                         %ii8888q8yp2<<<>25>>57qyq888888i$#     ",
"                         %q9949p22q47<<<>255>5,4q42444449$#     ",
"                         %466624>>723<<<>2t5>5,1,0<w71117$#     ",
"                         %4166uu><<23<<<>2t5>5,w<<<w71117$#     ",
"                         %41167,><<23000>2t5>5,w<<<w71117$#     ",
"                         %4111u,<0<,3www<2t5>51w<<<17,,,3$#     ",
"                         %9111u,06w63ww1<25<>>1w00w13,,,3$#     ",
"                         %9111u,06663ww499440>1000ww3,,,3$#     ",
"                         %91,,3,06613w4gjjjd9<1000w,3,732$#     ",
"                         %91,,3,w11,364seyry9<100w6743332$#     ",
"                         %91,,37w11,369hr8yyqw7w066743332$#     ",
"                         %91,,370,1,26ppghys86uw066743332$#     ",
"                         %91,,3,0,4321288q8q96uw2,6743332$#     ",
"                         %8qqqqp9pe42114p8p911u9e4ppqqqq8$#     ",
"                         %hrereddddd4,11,9,1112edeerrrery$#     ",
"                         %hyrrreeeedr911197112gdreerrrrys$#     ",
"                         %qhsssssyeyq,,1197111phrysshshhh$#     ",
"                         %iii8ii88h89,,,1971,,48p8iiiiiii$#     ",
"                         %q4429p22q49,,,,9777742q2u29499p$#     ",
"                         %97374p73339,,,,q333392,66up3224$#     ",
"                         %p333493332p777782333926662p2224$#     ",
"                         %i8qqqqqqq8888iiii88888qqq8888ii$#     "
};
