/* XPM */
static char *_f3d26e2bc474b6595fbeaf47ec87685k0L5HKhy9uOLAYQl[] = {
/* columns rows colors chars-per-pixel */
"64 64 127 2 ",
"   c None",
".  c #574739",
"X  c #615B4F",
"o  c #4F2913",
"O  c #5A3B27",
"+  c #868579",
"@  c #88877B",
"#  c #5E4532",
"$  c #624937",
"%  c #675544",
"&  c #918F88",
"*  c #929088",
"=  c #94928B",
"-  c #99978F",
";  c #665444",
":  c #6D695F",
">  c #6D685F",
",  c #5B4231",
"<  c #6C685E",
"1  c #6C675E",
"2  c #6B675D",
"3  c #6C665E",
"4  c #6B665D",
"5  c #6B655D",
"6  c #6A655C",
"7  c #6A665C",
"8  c #593D2A",
"9  c #6A645C",
"0  c #5F574C",
"q  c #53321E",
"w  c #69645B",
"e  c #6F6A61",
"r  c #60584D",
"t  c #60574C",
"y  c #69635B",
"u  c #68635A",
"i  c #6B675E",
"p  c #60574D",
"a  c #6D6960",
"s  c #5F564B",
"d  c #676259",
"f  c #68625A",
"g  c #4F2913",
"h  c #57483B",
"j  c #57473A",
"k  c #676159",
"l  c #5E554A",
"z  c #56483B",
"x  c #56463A",
"c  c #57483C",
"v  c #594A3D",
"b  c #594A3E",
"n  c #5C554C",
"m  c #5C5247",
"M  c #594A3C",
"N  c #5A4A3D",
"B  c #594B3E",
"V  c #4F311E",
"C  c #5C5147",
"Z  c #5D5247",
"A  c #5D5248",
"S  c #4F3625",
"D  c #584132",
"F  c #543624",
"G  c #5E5146",
"H  c #5D4D41",
"J  c #5F5349",
"K  c #563D2C",
"L  c #563B2A",
"P  c #553726",
"I  c #553827",
"U  c #583F30",
"Y  c #726E69",
"T  c #6C675F",
"R  c #573F30",
"E  c #5B483B",
"W  c #573C2D",
"Q  c #543523",
"!  c #5A4739",
"~  c #5B493C",
"^  c #5D4D42",
"/  c #5B473A",
"(  c #6C685F",
")  c #5C4B40",
"_  c #69645C",
"`  c #665F58",
"'  c #5C4B3F",
"]  c #5C493D",
"[  c #5E4F45",
"{  c #655C55",
"}  c #655D56",
"|  c #5E4F44",
" . c #5C4B3E",
".. c #5D5044",
"X. c #5D4F43",
"o. c #5D4E43",
"O. c #5D4E42",
"+. c #5C4D41",
"@. c #5A4537",
"#. c #573D2D",
"$. c #5A4638",
"%. c #5B4739",
"&. c #5F5348",
"*. c #5F5248",
"=. c #573E2E",
"-. c #5E5145",
";. c #56321C",
":. c #573928",
">. c #767469",
",. c #5E3B25",
"<. c #5C4939",
"1. c #655444",
"2. c #5D4A3B",
"3. c #5D493A",
"4. c #615A4F",
"5. c #615A4E",
"6. c #86847B",
"7. c #60594D",
"8. c #615B4F",
"9. c #5C4A3B",
"0. c #666057",
"q. c #737067",
"w. c #574739",
"e. c #57493C",
"r. c #716D64",
"t. c #502D18",
"y. c white",
/* pixels */
"O O O O O O O O O O O O O O O O   O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O   O O O O O O O O O O O O O O O ",
"+ + + + + + + + + + + + + + @ @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + @ @ # + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + @ $ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + @ $ + + + + + + + + + + + + + + + ",
"+ + + + + + + + + + + + + + + + % + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + % + + + + + + + + + + + + + + + ",
"& & & & & & & & & & & * = - - - ; = - - - = = = = = = = = = = = & & & & & & & & & & & * = - - - ; = - - - = = = = = = = = = = = ",
": : : > > > > > > > : : : : : > , > > > < > > > > > 1 < < < < < : : : > > > > > > > : : : : : > , > > > < > > > > > 1 < < < < < ",
"> > > > > > > > > > > > > : > > , > > < < < > > > < 1 1 1 1 1 1 > > > > > > > > > > > > > : > > , > > < < < > > > < 1 1 1 1 1 1 ",
"> > > > > > > > < < < < < < 1 1 , > < < 1 1 < < < 1 1 1 1 1 1 1 > > > > > > > > < < < < < < 1 1 , > < < 1 1 < < < 1 1 1 1 1 1 1 ",
"> < < < < < < < < < < 1 1 1 1 1 , 1 1 1 1 1 2 2 1 1 1 1 1 3 4 4 > < < < < < < < < < < 1 1 1 1 1 , 1 1 1 1 1 2 2 1 1 1 1 1 3 4 4 ",
"1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 , 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 , 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 , 4 4 4 4 4 5 5 6 6 6 6 7 7 7 7 2 4 4 4 4 4 4 6 4 4 4 4 4 4 4 4 , 4 4 4 4 4 5 5 6 6 6 6 7 7 7 7 ",
"6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 8 5 5 6 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 0 6 6 6 6 5 5 5 5 8 5 5 6 9 9 9 9 9 9 9 9 6 6 6 6 ",
"6 6 6 6 6 6 6 6 6 6 6 6 6 6 9 6 q w w w w w w w w w w w w w w w 6 6 6 6 6 6 6 e r t 6 6 6 6 9 6 q w w w w w w w w w w w w w w w ",
"w w 9 w w w w w w w w w w w w w q y y y y y y w w w w w w w w w w w 9 w w w w u i > p 6 6 w w w q y y y y y y w w w w w w w w w ",
"y y y y y y y y y y y y y y u u q u u u u u u u u u u u u u y y y y y y y y y y u u a 0 s y u u q u u u u u u u u u u u u u y y ",
"d d d d d d d f d f f f u u u f g f f f f f f f f f u u f u u u d d d d d d d f d f > s s s h j q f f f f f f f f f u u f u u u ",
"k k k k k k k k k k k k k u u g g k k k k k k k k k k k k k k k k k k k k k k k k f l s s z x c q k k k k k k k k k k k k k k k ",
"k k k k k k k k k k k k u u g v b g k k k k k k k k k k k k k k k k k k k k k k n m g g g g g g m g k k k k k k k k k k k k k k ",
"g g g g g g g g g g g g g g M M N B g g g g g g g g g g g g g g g g g g g g g g g g m m m m m m m m g g g g g g g g g g g g g g ",
"m m m m m m m m m m m m m m m m m m m m m m m V C C m Z Z Z Z A m m m m m m m m m m m m m m m m m m m m m m m V C C m Z Z Z Z A ",
"m m m m m m m m m m m m m m m m m m m m m m m V m m Z Z Z Z Z A m m m m m m m m m m m m m m m m m m m m m m m V m m Z Z Z Z Z A ",
"m m m m m m m m m m m m m m m m m m m m m m m S m m Z Z Z Z Z A m m m m m m m m m m m m m m m m m m m m m m m S m m Z Z Z Z Z A ",
"m m m m m m m m m m m m m m m m m m m m m m m S m m m Z Z Z Z A m m m m m m m m m m m m m m m m m m m m m m m S m m m Z Z Z Z A ",
"m m m m m m m m m m m m m m m m m m m m m m m S m m m Z Z Z Z A m m m m m m m m m m m m m m m m m m m m m m m S m m m Z Z Z Z A ",
"m m m m m m m m m m m m m m m m m m m m m m m S C C m Z Z Z Z Z m m m m m m m m m m m m m m m m m m m m m m m S C C m Z Z Z Z Z ",
"k k k k k k k k k k k k k k k k k k k k k k k D k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k D k k k k k k k k ",
"k k k k k k k k k k k k k k k k k k k k k k k F k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k F k k k k k k k k ",
"G G G G G H H H G G G J J J J J J J J D D K L P I U J J J J J J G G G G G H H H G G G J J J J J J J J D D K L P I U J J J J J J ",
"> > > > > > H Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y H T T T T T T T T T T T T T T T T T T T T T T T T T ",
"k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k H k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k D k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k D k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k R k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k R k k k k k k k k k k k k k k k k k k k k k k k k k ",
"E E E W W F Q P W J J J J J J J J J J J ! E ~ ^ ~ ~ / J J J J J E E E W W F Q P W J J J J J J J J J J J ! E ~ ^ ~ ~ / J J J J J ",
"( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( T 1 ) T T T T T T T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( ( ( ( T 1 ) T T T T T T T T ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ' ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ' ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ] ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ] ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` [ { ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` [ { ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` [ } ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` [ } ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` | ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` | ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` Q ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` Q ` ` ` ` ` ` ` ` ",
"` ` ` } ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` Q ` ` ` ` ` ` ` ` ` ` ` } ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` Q ` ` ` ` ` ` ` ` ",
"J J J  . .~  . .........X.o.O.O.O.O.O.^ Q Q Q Q Q Q +.+.+.+.+.+.J J J  . .~  . .........X.o.O.O.O.O.O.^ Q Q Q Q Q Q +.+.+.+.+.+.",
"T T T T T T  .T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T  .T T T T T T T T T T T T T T T T T T T T T T T T T ",
"` ` ` ` ` `  .` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `  .` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` `  .` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` @.#.` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` G ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` $.#.` ` ` ` ` ` #.` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` J ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` %.$.#.` ` ` ` #.T ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` D ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` D &.&.N #.#.#.T ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` #.` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` D *.J ..N #.T ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` =.` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` D G J -.N N #.` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.` ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.:.;.;.;.;.;.;.;.;.;.` ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.g >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.,.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.>.<.g >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.1.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.>.>.>.2.3.g >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.1.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
">.>.>.>.>.>.>.>.>.>.>.4.5.3.2.2.g >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.1.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.",
"6.6.6.6.6.6.6.6.6.6.7.8.8.7.7.9.g 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.1.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.",
"0.0.0.0.0.0.0.0.0.0.q.7.7.7.w.e.g 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.> 7.w.w.g g 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.0.0.0.0.r.w.g g .   t.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.g 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"g g g g g g g g g g g g g X . .   o g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g "
};
